<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <link rel="shortcut icon" href="./assets/images/calculator.png" type="image/x-icon"/>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <div id="calculator">
            <div id="result">0</div>

            <div id="integer-body">
                <button class="clear" value="clear">CLEAR</button>
                <button class="integer integer9" value=9>9</button>
                <button class="integer integer8" value=8>8</button>
                <button class="integer integer7" value=7>7</button>
                <button class="integer integer6" value=6>6</button>
                <button class="integer integer5" value=5>5</button>
                <button class="integer integer4" value=4>4</button>
                <button class="integer integer3" value=3>3</button>
                <button class="integer integer2" value=2>2</button>
                <button class="integer integer1" value=1>1</button>
                <button class="integer decimal" value="decimal">.</button>
                <button class="integer integer0" value=0>0</button>
                <button class="equals" value="equals">=</button>
            </div>

            <div id="operator-body">
                <button class="operator" value="plus">+</button>
                <button class="operator" value="minus">-</button>
                <button class="operator" value="times">x</button>
                <button class="operator" value="divided by">&#247;</button>
            </div>

        </div>
        <script src="./assets/logic.js"></script>
    </body>
</html>